<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peppermintmoca Portfolio Website</title>

    <!----CSS Files---->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="D:\DATA E\PROJECT\PORTFOLIO NETLIFY\css\style.css">
    <!----Scroll Animation---->
    <script src="https://unpkg.com/scrollreveal"></script>
   </head> 

   <body>
    <header>
        <nav class="container">
            <a href="#" class="logo">Pepper<span>mintmoca.</span></a>
            <div class="links">
                <ul>
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="showcase-area" id="home">
            <div class="container">
                <div class="showcase-info">
                    <h4 class="sub-heading">Welcome to</h4>
                    <h1 class="heading">Peppermintmoca Space</h1>
                    <p class="text">I am a freelance GIS and graphic designer. I cannot wait to work together with you!</p>
                    <div class="cta">
                        <a href="mailto:rebelanatasha@gmail.com" class="btn first-btn">Hire Me</a>
                        <a href="assets/MariaCV.pdf" download class="btn secondary-btn">Download CV</a>
                    </div>
                </div>
                <div class="showcase-image">
                    <img src="assets\element.png" class="element" alt="">
                    <img src="assets\elements2.png" class="circle" alt="">
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <div class="container">
                <div class="about-image">
                    <img src="assets\profile.png" class="person" alt="Maria">
                    <img src="assets\elements2.png" class="circle2" alt="">
                    <img src="assets\element3.png" class="elements2" alt="">
                </div>
                <div class="about-info">
                    <h4 class="sub-heading">about me</h4>
                    <h1 class="heading">Hello,<br>Nice To Meet You!</h1>
                    <p class="text">
                        Hello! My name is Maria Natasha. I was born in Purworejo, Central Java. I am currently pursuing my bachelor's degree in Geodetic Engineering,
                        at Diponegoro University. I am a highly organized, dedicated, and creative person. Now, I mainly focused on GIS especially location intelligence
                        fields and WebGIS using various software and methods. I also learn about graphic design especially social media design using Adobe Illustrator,
                        Adobe Photoshop, Canva, and Figma.
                    </p>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <div class="modal">
                <div class="modal-overlay"></div>
                <div class="slider-wrap">
                    <div class="prev-btn navigation">
                        <i class="uil uil-angle-left-b"></i>
                    </div>
                    <div class="images">
                        <img class="showImage" src="assets\port1.png">
                        <img src="assets\port2.png">
                        <img src="assets\port3.png">
                        <img src="assets\port4.png">
                        <img src="assets\port5.png">
                        <img src="assets\port6.png">
                        <img src="assets\port9.png">
                        <img src="assets\port8-05.png">
                        <img src="assets\port7.png">
                        <img src="assets\port10.png">
                    </div>
                    <div class="next-btn navigation">
                        <i class="uil uil-angle-right-b"></i>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="portfolio-header">
                    <div class="portfolio-title">
                        <h3 class="sub-heading">portfolio</h3>
                        <h1 class="heading">Lates Projects</h1>
                    </div>
                    <div class="filter-btns">
                        <button class="filter-btn" data-filter="all">All</button>
                        <button class="filter-btn" data-filter=".prt-card.gis">GIS</button>
                        <button class="filter-btn" data-filter=".prt-card.graphic">Graphic Design</button>
                    </div>
                </div>
                <div class="portfolio-gallery">
                    <div class="mix prt-card gis">
                        <div class="prt-image">
                            <img src="assets\port1.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>The 20th Supermap Contest</h3>
                            <a href="https://drive.google.com/file/d/1sgLwYOtdV0E_qgUKJW7M64pxUkZ72qog/view?usp=share_link" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card gis">
                        <div class="prt-image">
                            <img src="assets\port2.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>Asean Geospatial Challenge</h3>
                            <a href="https://experience.arcgis.com/experience/8302708ce09948acb45802372e773024/" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card gis">
                        <div class="prt-image">
                            <img src="assets\port3.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>2022 SEASC in Bandung</h3>
                            <a href="https://drive.google.com/file/d/16scfOngcwlwBm7CZGAlfiD5dtHaIKjpq/view?usp=sharing" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card gis">
                        <div class="prt-image">
                            <img src="assets\port4.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>3rd MAPID Anniversary</h3>
                            <a href="https://geo.mapid.io/blog_read/623f14f05bf48a1851bfc222" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card gis">
                        <div class="prt-image">
                            <img src="assets\port5.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>Data Analyst Intern at MAPID</h3>
                            <a href="https://geo.mapid.io/blog_read/620604f2d74078e1efcc1791" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card graphic">
                        <div class="prt-image">
                            <img src="assets\port6.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>Freelance Graphic Designer at MAPID</h3>
                            <a href="https://www.instagram.com/mapidseeit/" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card graphic">
                        <div class="prt-image">
                            <img src="assets\port9.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>KMI's Social Media Post</h3>
                            <a href="https://www.instagram.com/hmteknikgeodesiundip/" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card graphic">
                        <div class="prt-image">
                            <img src="assets\port8-05.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>Joven Projects</h3>
                            <a href="https://www.instagram.com/jovengeodesi/" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card graphic">
                        <div class="prt-image">
                            <img src="assets\port7.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>SxC SFI's Project</h3>
                            <a href="https://www.instagram.com/sxcsfi/" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                    <div class="mix prt-card graphic"">
                        <div class="prt-image">
                            <img src="assets\port10.png" alt="">
                            <div class="prt-overlay">
                                <span class="prt-icon zoom-icon" style="--i: 0s">
                                    <i class="uil uil-search-plus"></i>
                                </span>
                                <a href="#" class="prt-icon" style="--i: 0.15s">
                                    <i class="uil uil-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                        <div class="prt-desc">
                            <h3>FORMADIPO's Project</h3>
                            <a href="https://www.instagram.com/formadipo/" class="btn prt-btn sm">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials section">
            <div class="container">
                <div class="section-background">
                    <img src="assets\element4.png" class="blobs1">
                    <img src="assets\element4.png" class="blobs2">
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client">
                                <img src="assets\clients1.png" alt="">
                                <div class="client-info">
                                    <h4>Yakub Hariana</h4>
                                    <h5>Collegiate</h5>
                                </div>
                            </div>
                            <q class="text">
                                I have worked with Maria Natasha as a partner in student organization for over two years. She consistently delivers each project with great satisfaction and excellence. I highly recommend Natasha for your project!
                            </q>
                        </div>
                        <div class="swiper-slide">
                            <div class="client">
                                <img src="assets\clients4.png" alt="">
                                <div class="client-info">
                                    <h4>Refta Indra M.</h4>
                                    <h5>Collegiate</h5>
                                </div>
                            </div>
                            <q class="text">
                                Tasha is one of the greatest to work with and was very accommodating to all of your needs. Frequently did a great job in meeting my expectations and more. She also did not mind going above and beyond to meet my requirements. Will definitely come back for more of her! Thanks, Tasha!
                            </q>
                        </div>
                        <div class="swiper-slide">
                            <div class="client">
                                <img src="assets\clients2.png" alt="">
                                <div class="client-info">
                                    <h4>M. Wahyu Ramadhan</h4>
                                    <h5>Senior GIS Specialist <a href="#">@MAPID</a></h5>
                                </div>
                            </div>
                            <q class="text">
                                The work of Natasha never disappoints, being able to translate concepts into satisfying designs without the need for many directions. Always complete her responsibilities in a timely manner, very professional. Recommended!
                            </q>
                        </div>
                        <div class="swiper-slide">
                            <div class="client">
                                <img src="assets\clients3.png" alt="">
                                <div class="client-info">
                                    <h4>Galih Pratiwi</h4>
                                    <h5>Head of Business <a href="#">@MAPID</a></h5>
                                </div>
                            </div>
                            <q class="text">
                                The nature of the relaxed character and high professionalism in doing a job. She is fast and responsive in completing the job desk.
                            </q>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="testimonials-title">
                    <h3 class="sub-heading">Testimonials</h3>
                    <h1 class="heading">Hear from my Happy Clients</h1>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <img src="assets/elements2.png" class="circle-shape" alt="">
            <div class="container">
                <div class="contact-info">
                    <h3 class="sub-heading">Contact Me</h3>
                    <h1 class="heading">Get in Touch</h1>
                    <p class="text">
                        If you are interested to work together, feel free to discuss with me via e-mail right here:
                    </p>
                    <a href="mailto:rebelanatasha@gmail.com" class="mail">rebelanatasha@gmail.com <i class="uil uil-arrow-right"></i></a>
                </div>

                <form action="index.html" class="contact-form">
                    <h3>Send me a message</h3>
                    <input type="text" class="form-input" placeholder="Your Name" required>
                    <input type="email" class="form-input" placeholder="Your Email" required>
                    <textarea placeholder="Project Details" class="form-input" required></textarea>
                    <input type="submit" value="Send" class="btn secondary-btn">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <a href="#" class="logo">Pepper<span>mintmoca.</span></a>
            <p class="text">&copy; Copyright 2023. All rights reserved</p>
            <ul class="social-media">
                <li>
                    <a href="https://www.instagram.com/natashatrbl/" class="social-link">
                        <i class="uil uil-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.behance.net/marianatasha6" class="social-link">
                        <i class="uil uil-behance"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/maria-natasha-mp/" class="social-link">
                        <i class="uil uil-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!---JavaScript Files-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js\mixitup.min.js"></script>
    <script src="js\app.js"></script>
   </body>
</html>